<!DOCTYPE html><meta charset="UTF-8"><title>React Ripples - Demo</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,900,700italic,900italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><style>body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 0;
    color: #555;
  }
  header {
    background: linear-gradient(to right, rgb(192,162,248), rgb(110, 184, 251));
    color: #fff;
    display: flex;
    height: 220px;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  header:after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 50%;
    top: -20%;
    left: 50%;
    pointer-events: none;
  }
  header a {
    display: inline-block;
  }
  .star-badge {
    margin-top: 20px;
  }
  .h1-selection {
    font-weight: 100;
    font-family: 'Source Code Pro';
    border: 1px solid #e9e9e9;
    display: inline-block;
    border-radius: 3px;
  }
  .code {
    font-family: 'Source Code Pro';
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }
  .btn-wrap {
    display: inline-block;
    margin: 0 8px;
  }
  #main {
    width: 600px;
    margin: 0 auto;
  }

  li {
    line-height: 2;
  }
  ul {
    margin:0;
  }

  footer {
    height: 120px;
  }</style><header><h1>React Ripples</h1><div><a href="https://www.npmjs.org/package/react-ripples" target="_blank"><img src="https://img.shields.io/npm/v/react-ripples.svg?label=version"> </a><a href="https://travis-ci.org/rwu823/react-ripples" target="_blank"><img src="https://img.shields.io/travis/rwu823/react-ripples.svg?branch=master"> </a><a href="https://codecov.io/github/rwu823/react-ripples" target="_blank"><img src="https://img.shields.io/codecov/c/github/rwu823/react-ripples.svg"></a></div><div class="star-badge"><a href="https://github.com/rwu823/react-ripples" target="_blank"><img src="https://img.shields.io/github/stars/rwu823/react-ripples.svg?style=social&label=Stars"></a></div></header><div id="main"><div id="app"></div></div><footer></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4476856-23', 'auto');
  ga('send', 'pageview');</script><script type="text/javascript" src="react-ripples.js"></script>